/*
SQL Schema
Table: Logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
id is the primary key for this table.
 

Write an SQL query to find all numbers that appear at least three times consecutively.

Return the result table in any order.

The query result format is in the following example:

 

Logs table:
+----+-----+
| Id | Num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+

Result table:
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
1 is the only number that appears consecutively for at least three times.
*/

/*
Insert Statement

CREATE TABLE test.Logs
(
id int primary key,
num varchar(1)
);

insert into test.Logs(id,num)
values (1,1),(2,1),(3,1),(4,2),(5,1),(6,2),(7,2);

*/
# Write your MySQL query statement below
select distinct num as ConsecutiveNums
from 

(
select id, num, lead(num,1) over (order by id) leadn,lead(id,1) over (order by id) leadid,lag(num,1) over (order by id) lagn,lag(id,1) over (order by id) lagid
from test.Logs
) a
where num=leadn
and num=lagn
